{% load static %}

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Usuários</title>

    <link rel="stylesheet" href="{% static 'css/admdashboard.css'%}">
    <link rel="stylesheet" href="{% static 'css/funcionarios.css'%}" />
    <link href="{% static 'css/output.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
      /* Estilos da tabela e do modal são os mesmos, então mantemos aqui */
      .styled-table {
        width: 90%;
        border-collapse: separate;
        border-spacing: 0;
        margin: 25px 30px;
        font-size: 0.9em;
        font-family: Arial, sans-serif;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        border-radius: 12px;
        overflow: hidden;
      }

      .styled-table thead tr {
        background-color: #7b7b7b;
        color: #ffffff;
        text-align: left;
      }

      .styled-table th,
      .styled-table td {
        padding: 12px 15px;
      }

      .styled-table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
      }

      .styled-table tbody tr:last-of-type {
        border-bottom: 2px solid #3a3a3a;
      }

      .styled-table tbody tr:hover {
        background-color: #dddddd;
        cursor: pointer;
      }

      /* Estilos do Modal */
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
        padding-top: 60px;
      }

      .modal-content {
        background-color: #fefefe;
        margin: 5% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 90%;
        max-width: 500px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }

      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }

      /* Estilos do Formulário */
      form {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      label {
        font-weight: bold;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"] {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button[type="submit"] {
        background-color: #d21010;
        color: white;
        border: none;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
      }

      button[type="submit"]:hover {
        background-color: #b51d1d;
      }
    </style>
  </head>
  <body>
    <div class="sideright">
        {% include 'components/adm-sidebar.html' %}
  
        <div class="main">
            {% include 'components/adm-header.html' %}

        <button class="open-button" style="margin-left: 30px;">
            <a href="{% url 'novo_funcionario' %}">Novo Funcionário</a>
        </button>

        <input type="text" class="search-bar" placeholder="Pesquisar..." />

        <h2 style="margin-left: 30px">Usuarios Registrados</h2>
        <table id="userTable" class="styled-table">
          <thead>
            <tr>
              <th>NIF</th>
              <th>Nome</th>
              <th>Email</th>
              <th>Telefone</th> <!-- Nova coluna -->
              <th>Senha</th>
              <th>Nível</th>
              <th>Ações</th>
            </tr>
          </thead>
          <tbody>
            <!-- Dados carregados pelo JavaScript -->
          </tbody>
        </table>
      </div>
    </div>

    <!-- Modal para edição -->
    <div id="editModal" class="modal">
      <div class="modal-content">
          <span class="close" onclick="closeModal()">&times;</span>
          <h2>Editar Usuário</h2>
          <form id="editForm">
              <label for="editNif">NIF:</label>
              <input type="text" id="editNif" required><br>
              <label for="editName">Nome:</label>
              <input type="text" id="editName" required><br>
              <label for="editEmail">Email:</label>
              <input type="email" id="editEmail" required><br>
              <label for="editPhone">Telefone:</label> <!-- Novo campo -->
              <input type="text" id="editPhone" required><br>
              <label for="editPassword">Senha:</label>
              <input type="password" id="editPassword" required><br>
              <input type="checkbox" id="showPassword"> Mostrar Senha
              <label for="editLevel">Nível:</label>
              <input type="text" id="editLevel" required><br>
              <button type="submit">Salvar</button>
          </form>
      </div>
    </div>

    <script type="module" src="{% static 'js/verificacao.js'%}"></script>

    <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.0/firebase-app.js";
      import {
        getFirestore,
        getDocs,
        doc,
        deleteDoc,
        updateDoc,
        collection,
      } from "https://www.gstatic.com/firebasejs/10.13.0/firebase-firestore.js";

      const firebaseConfig = {
        apiKey: "AIzaSyBjHux5Th122xDRmD35KsdjfTzrezHU8bY",
        authDomain: "fir-crud-56c52.firebaseapp.com",
        projectId: "fir-crud-56c52",
        storageBucket: "fir-crud-56c52",
        messagingSenderId: "906266562649",
        appId: "1:906266562649:web:55742c6c6b67449857e148",
        measurementId: "G-VN53GXMXM6",
      };

      const app = initializeApp(firebaseConfig);
      const db = getFirestore(app);

      // Função para carregar usuários do Firestore e exibi-los na tabela
      async function loadUsers() {
  const querySnapshot = await getDocs(collection(db, "users"));
  const userTable = document.querySelector("#userTable tbody");
  userTable.innerHTML = ""; // Limpa a tabela antes de recarregar

  querySnapshot.forEach((doc) => {
    const userData = doc.data();
    
    // Verificar se cada campo está definido, caso contrário, exibir "Indefinido"
    const nif = userData.nif || "Indefinido";
    const nome = userData.nome || "Indefinido";
    const email = userData.email || "Indefinido";
    const telefone = userData.telefone || "Indefinido";
    const senha = userData.senha || "Indefinido";
    const tipoUsuario = userData.tipoUsuario || "Indefinido";

    const row = document.createElement("tr");

    row.innerHTML = `
      <td>${nif}</td>
      <td>${nome}</td>
      <td>${email}</td>
      <td>${telefone}</td>
      <td>${senha}</td>
      <td>${tipoUsuario}</td>
      <td>
          <button class="edit-btn" onclick="openModal('${doc.id}', '${nif}', '${nome}', '${email}', '${telefone}', '${senha}', '${tipoUsuario}')"><i class="fas fa-pen"></i></button>
          <button class="delete-btn" onclick="deleteOS('${doc.id}')"><i class="fas fa-times"></i></button>
      </td>
    `;
    userTable.appendChild(row);
  });
}

      // Função para abrir o modal com os dados do usuário
      window.openModal = (id, nif, nome, email, telefone, senha, tipoUsuario) => {
        document.getElementById("editNif").value = nif;
        document.getElementById("editName").value = nome;
        document.getElementById("editEmail").value = email;
        document.getElementById("editPhone").value = telefone; // Preenchendo o campo telefone
        document.getElementById("editPassword").value = senha;
        document.getElementById("editLevel").value = tipoUsuario;
        document.getElementById("editForm").onsubmit = (e) => {
          e.preventDefault();
          updateUser(id);
        };
        document.getElementById("editModal").style.display = "block";
      };

      // Função para atualizar os dados do usuário no Firestore
      async function updateUser(id) {
        const nif = document.getElementById("editNif").value;
        const nome = document.getElementById("editName").value;
        const email = document.getElementById("editEmail").value;
        const telefone = document.getElementById("editPhone").value;
        const senha = document.getElementById("editPassword").value;
        const tipoUsuario = document.getElementById("editLevel").value;

        await updateDoc(doc(db, "users", id), {
          nif,
          nome,
          email,
          telefone, // Novo campo atualizado
          senha,
          tipoUsuario,
        });

        closeModal();
        loadUsers();
      }

      // Função para fechar o modal
      function closeModal() {
        document.getElementById("editModal").style.display = "none";
      }

      // Função para deletar um usuário
      async function deleteOS(id) {
        await deleteDoc(doc(db, "users", id));
        loadUsers();
      }
      
  // Fechar modal ao clicar fora da área do modal
  window.onclick = function(event) {
    var modal = document.getElementById("editModal");
    if (event.target == modal) {
      closeModal();
    }
  };


      loadUsers();
    </script>
  </body>
</html>
