/* Reset básico para remover margens e preenchimento padrão */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* Fundo degradê */
    background: linear-gradient(to bottom, #900000, #2A0000);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}

.login-container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 351px; /* Largura fixa */
    height: 443px; /* Altura fixa */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Alinha os itens verticalmente no centro */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adiciona uma sombra sutil */
}

.logo {
    background-color: #FF0000;
    color: white;
    font-weight: bold;
    padding: 10px;
    text-align: center;
    margin-bottom: 20px;
}

.logo img {
    max-height: 50px;
    width: auto;
}

.input-field {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.login-button {
    width: 100%;
    padding: 10px;
    background-color: #FF0000;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Estilo para o footer */
.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 0px;
  
}

.footer img {
    max-width: 1500px; /* Ajuste o tamanho da imagem conforme necessário */
    height: auto;
}

/* Responsividade */
@media (max-width: 768px) {
    .login-container {
        width: 90%; /* Ajusta a largura para 90% da tela */
        height: auto; /* Altura automática para manter a proporção */
        padding: 15px;
    }

    .logo img {
        max-height: 40px;
    }
}
