{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualização de Feedback</title>

    <link rel="stylesheet" href="{% static 'css/admdashboard.css'%}">
    <style>
        /* Estilo da tabela e modal */
        .styled-table {
            width: 90%;
            border-collapse: separate;
            border-spacing: 0;
            margin: 25px 30px;
            font-size: 0.9em;
            font-family: Arial, sans-serif;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            border-radius: 12px;
            overflow: hidden;
        }

        .styled-table thead tr {
            background-color: #7b7b7b;
            color: #ffffff;
            text-align: left;
        }

        .styled-table th, .styled-table td {
            padding: 12px 15px;
        }

        .styled-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .styled-table tbody tr:last-of-type {
            border-bottom: 2px solid #3a3a3a;
        }

        .styled-table tbody tr:hover {
            background-color: #dddddd;
            cursor: pointer;
        }

        .styled-table td button {
            background: none;
            border: none;
            cursor: pointer;
        }

        .styled-table td button.edit-btn {
            background-image: url('../../assets/img/edit-icon.svg');
            width: 20px;
            height: 20px;
            background-size: contain;
            background-repeat: no-repeat;
        }

        .styled-table td button.delete-btn {
            background-image: url('../../assets/img/delete-icon.svg');
            width: 20px;
            height: 20px;
            background-size: contain;
            background-repeat: no-repeat;
        }

        .page-header{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 30px;
        }

        .open-button{
            padding: 15px 15px 15px 15px;
            background-color: #900000;
            border-radius: 10px;
            border: none;
            margin-left: 35px;
        }
        .open-button a{
            text-decoration: none;
            color: #ffffff;
        }


    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar Menu -->
        <div class="sidebar">
            <img src="../../assets/img/whitesenailogo.svg" alt="SENAI Logo" />
            <a href="{% url 'adm_dashboard' %}">INÍCIO</a>
            <a href="{% url 'funcionarios' %}">FUNCIONÁRIOS</a>
            <a href="{% url 'servico' %}">SERVIÇOS</a>
            <a href="{% url 'feedback' %}">FEEDBACK</a>
        </div>
  
        <!-- Main content -->
        <div class="main">
            <!-- Header -->
            <div class="header">
                <div class="header-left" style="display: flex; flex-direction: row; justify-content: center; align-items: center; margin: 10px;">
                    <button onclick="logout()">SAIR</button>
                    <h1 style="margin-left: 10px;">Visualização de Feedback</h1>
                </div>            
            </div>

        <button class="open-button">
            <a href="{% url 'novo_feedback' %}">Novo Feedback</a>
        </button>

        <br>

        <h2 style="text-align: left; margin-left: 30px;">Feedbacks Recebidos</h2>



                <table class="styled-table"> <!-- Adicionada a classe styled-table -->
                    <thead>
                        <tr>
                            <th>Nome do Usuário</th>
                            <th>Descrição</th>
                            <th>Avaliação</th>
                            <th>Vídeo</th>
                            <th>Imagem</th>
                            <th>Data</th>
                        </tr>
                    </thead>
                    <tbody id="feedbackTableBody">
                        <!-- Os feedbacks serão inseridos aqui via JavaScript -->
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="{% static'js/verificacao.js'%}"></script>

    <script type="module" src="{% static'js/feedback-adm'%}">
    </script>
</body>
</html>
