<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SENAI - Ordens de Serviço</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <script src="../../assets/js/verificacao.js"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
      }
      body {
        background-color: #f4f4f4;
      }
      header {
        background-color: #a81c1c;
        color: white;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      header h1 {
        font-size: 24px;
        font-weight: 700;
      }
      header .profile {
        display: flex;
        align-items: center;
      }
      header .profile img {
        border-radius: 50%;
        width: 40px;
        height: 40px;
        margin-left: 10px;
      }
      .container {
        padding: 20px;
      }
      .stats {
        display: flex;
        gap: 20px;
        margin-bottom: 20px;
        flex-direction: row;
        justify-content: flex-start;
      }
      .stats .box {
        background-color: #ff4d4d;
        color: white;
        padding: 15px;
        border-radius: 8px;
        width: 300px;
        text-align: center;
        font-weight: bold;
        font-size: 16px;
        position: relative;
      }
      .search-bar {
        display: flex;
        justify-content: flex-end;
      }
      .search-bar input {
        width: 250px;
        padding: 8px;
        border-radius: 4px;
        border: 1px solid #ccc;
      }
      .search-bar button {
        background-color: #ff4d4d;
        color: white;
        border: none;
        padding: 12px;
        margin-left: 10px;
        border-radius: 4px;
        cursor: pointer;
      }
      .search-bar .new-service-button {
        background-color: #cd0e0e;
        margin-left: 30px;
      }
      .search-bar .new-service-button:hover {
        background-color: #961b1b;
      }
      .styled-table {
        width: 90%;
        border-collapse: separate;
        border-spacing: 0;
        align-content: center;
        justify-content: center;
        margin: auto;
        font-size: 0.9em;
        font-family: Arial, sans-serif;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        border-radius: 12px;
        overflow: hidden;
      }
      .styled-table thead tr {
        background-color: #7b7b7b;
        color: #ffffff;
        text-align: left;
      }
      .styled-table th,
      .styled-table td {
        padding: 12px 15px;
      }
      .styled-table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
      }
      .styled-table tbody tr:hover {
        background-color: #dddddd;
        cursor: pointer;
      }
      .styled-table tbody tr:last-of-type {
        border-bottom: 2px solid #3a3a3a;
      }
      .styled-table td button {
        background: none;
        border: none;
        cursor: pointer;
      }
      .styled-table td button.edit-btn {
        background-image: url("../../assets/img/edit-icon.svg");
        width: 20px;
        height: 20px;
        background-size: contain;
        background-repeat: no-repeat;
      }
      .styled-table td button.delete-btn {
        background-image: url("../../assets/img/delete-icon.svg");
        width: 20px;
        height: 20px;
        background-size: contain;
        background-repeat: no-repeat;
      }
    </style>
  </head>
  <body>
    <div id="header-container"></div>
    <script>
      // Função para carregar o header de um arquivo externo //

      const carregarHeader = async () => {
        try {
          const headerContainer = document.getElementById("header-container");
          headerContainer.innerHTML = ""; // Limpa o conteúdo atual
          const response = await fetch(
            `../../components/geralheader.html?${new Date().getTime()}`
          );
          const headerHtml = await response.text();
          headerContainer.innerHTML = headerHtml;

          const nomeUsuario = sessionStorage.getItem("nome");
          const userGreeting = document.querySelector("#userGreeting");

          if (!nomeUsuario) {
            userGreeting.textContent = "Bem-vindo de volta, Anônimo!";
          } else {
            userGreeting.textContent = `Bem-vindo de volta, ${nomeUsuario}!`;
          }
        } catch (error) {
          console.error("Erro ao carregar o header: ", error);
        }
      };

      carregarHeader();
    </script>

    <div class="container">
      <div class="stats">
        <div class="add-service-btn"></div>

        <div class="search-bar">
          <button
            class="new-service-button"
            onclick="window.location.href='novoservicogeral.html'"
          >
            Novo Serviço
          </button>
        </div>
      </div>
    </div>

    <!-- Tabela principal -->
    <h2 style="display: flex; justify-content: center; margin-bottom: 15px">
      Suas ordens de serviços solicitadas
    </h2>
    <table id="osTable" class="styled-table">
      <thead>
        <tr>
          <th>Descrição</th>
          <th>Atribuído a</th>
          <th>Status</th>
          <th>Ambiente</th>
          <th>Data do Pedido</th>
          <th>Data Limite</th>
          <th>Ações</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>

    <!-- Tabela para ordens de serviço finalizadas -->
    <h2
      style="
        display: flex;
        justify-content: center;
        margin-top: 50px;
        margin-bottom: 20px;
      "
    >
      Serviços Finalizados
    </h2>
    <table id="osFinalizadasTable" class="styled-table">
      <thead>
        <tr>
          <th>Descrição</th>
          <th>Atribuído a</th>
          <th>Status</th>
          <th>Ambiente</th>
          <th>Data do Pedido</th>
          <th>Data Limite</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <p id="noFinalizados" style="text-align: center; display: none">
      Nenhum serviço finalizado encontrado.
    </p>

    <script src="../../assets/js/verificacao.js"></script>
    <script type="module">
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.0/firebase-app.js";
      import {
        getFirestore,
        collection,
        query,
        where,
        getDocs,
      } from "https://www.gstatic.com/firebasejs/10.13.0/firebase-firestore.js";

      const firebaseConfig = {
        apiKey: "AIzaSyBjHux5Th122xDRmD35KsdjfTzrezHU8bY", // Substitua por sua chave de API real
        authDomain: "fir-crud-56c52.firebaseapp.com",
        projectId: "fir-crud-56c52",
        storageBucket: "fir-crud-56c52.appspot.com",
        messagingSenderId: "906266562649",
        appId: "1:906266562649:web:55742c6c6b67449857e148",
        measurementId: "G-VN53GXMXM6",
      };

      const app = initializeApp(firebaseConfig);
      const db = getFirestore(app);

      const nomeUsuario = sessionStorage.getItem("nome");

      if (!nomeUsuario) {
        document.querySelector("#userGreeting").textContent =
          "Bem-vindo de volta, Anônimo!";
      } else {
        document.querySelector(
          "#userGreeting"
        ).textContent = `Bem-vindo de volta, ${nomeUsuario}!`;
        loadOrdensServico(nomeUsuario);
        loadOrdensFinalizadas(nomeUsuario); // Carrega os serviços finalizados
      }

      async function loadOrdensServico(nomeUsuario) {
        const q = query(
          collection(db, "ordemServicos"),
          where("criador", "==", nomeUsuario)
        );

        try {
          const querySnapshot = await getDocs(q);
          const osTable = document.querySelector("#osTable tbody");
          osTable.innerHTML = "";

          querySnapshot.forEach((doc) => {
            const osData = doc.data();
            const row = document.createElement("tr");
            const atribuido = osData.atribuido
              ? osData.atribuido
              : "Não atribuído";
            const status = osData.status ? osData.status : "Em analise";

            row.innerHTML = `
                    <td>${osData.descricao}</td>
                    <td>${atribuido}</td>
                    <td>${status}</td>
                    <td>${osData.ambiente}</td>
                    <td>${osData.dataPedido}</td>
                    <td>${osData.dataLimite}</td>
                    <td>
                        <button onclick="editOS('${doc.id}')">
                            <img src="../../assets/img/pen.png" style="height: 20px;">
                        </button>
                        <button onclick="deleteOS('${doc.id}')">
                            <img src="../../assets/img/closeicon.webp" style="height: 20px;">
                        </button>
                    </td>
                `;
            osTable.appendChild(row);
          });
        } catch (error) {
          console.error("Erro ao buscar ordens de serviço:", error);
        }
      }

      async function loadOrdensFinalizadas(nomeUsuario) {
        const q = query(
          collection(db, "ordemServicos"),
          where("criador", "==", nomeUsuario),
          where("status", "==", "Finalizado")
        );

        try {
          const querySnapshot = await getDocs(q);
          const osFinalizadasTable = document.querySelector(
            "#osFinalizadasTable tbody"
          );
          const noFinalizadosMessage = document.getElementById("noFinalizados");
          osFinalizadasTable.innerHTML = "";

          if (querySnapshot.empty) {
            noFinalizadosMessage.style.display = "block"; // Mostra a mensagem se não houver serviços finalizados
          } else {
            noFinalizadosMessage.style.display = "none"; // Esconde a mensagem caso existam serviços finalizados

            querySnapshot.forEach((doc) => {
              const osData = doc.data();
              const row = document.createElement("tr");

              row.innerHTML = `
                        <td>${osData.descricao}</td>
                        <td>${osData.atribuido}</td>
                        <td>${osData.status}</td>
                        <td>${osData.ambiente}</td>
                        <td>${osData.dataPedido}</td>
                        <td>${osData.dataLimite}</td>
                    `;
              osFinalizadasTable.appendChild(row);
            });
          }
        } catch (error) {
          console.error("Erro ao buscar ordens de serviço finalizadas:", error);
        }
      }

      function logout() {
        sessionStorage.clear();
        window.location.href = "../../login/login.html";
      }

      function editOS(id) {
        window.location.href = `editarServico.html?id=${id}`;
      }

      function deleteOS(id) {
        if (confirm("Tem certeza que deseja excluir esta ordem de serviço?")) {
          deleteDoc(doc(db, "ordemServicos", id))
            .then(() => {
              alert("Ordem de serviço excluída com sucesso!");
              location.reload();
            })
            .catch((error) => {
              console.error("Erro ao excluir a ordem de serviço:", error);
            });
        }
      }
    </script>
  </body>
</html>
