* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #f4f4f4;
}

.container {
    padding: 20px;
}

.box {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.box h2 {
    margin-bottom: 15px;
    font-size: 20px;
    color: #333;
}

.box p {
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 1.5;
}

.box p span {
    font-weight: bold;
}

.voltar {
    background-color: #ff4d4d;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 20px;
}
