      .top-bar {
        padding: 0 30px;
      }

      /* Status section */
      .status-container {
        display: flex;
        justify-content: space-between;
        margin-bottom: 30px;
        gap: 15px;
      }

      .status-box {
        background-color: #900000;
        color: white;
        padding: 15px 20px;
        border-radius: 10px;
        text-align: center;
        flex: 1;
        width: 25%;
      }

      .status-box h2 {
        font-size: 16px;
        margin: 0;
      }

      .status-box span {
        font-size: 20px;
        display: block;
        margin-top: 10px;
        font-weight: bold;
      }

      /* Content box (table) */
      .content {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        margin-bottom: 30px;
      }

      .content table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }

      .content th,
      .content td {
        padding: 12px 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }

      .content th {
        background-color: #f0f0f0;
        font-weight: bold;
      }

      .button {
        display: inline-block;
        padding: 8px 16px;
        background-color: #900000;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      .button:hover {
        background-color: #700000;
      }

      .status-select {
        width: 200px;
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 5px;
      }

      .status-select select {
        width: 100%;
        padding: 8px;
        border: none;
        border-radius: 5px;
        appearance: none;
      }

      .status-select select:focus {
        outline: none;
      }

      @media (max-width: 768px) {
        .container {
          flex-direction: column;
        }

        .sidebar {
          width: 100%;
          margin-bottom: 20px;
        }

        .header {
          width: 100%;
          left: 0;
        }

        .main {
          padding: 100px 20px 20px;
        }
      }

      /* Popup overlay */
      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        display: none;
        justify-content: center;
        align-items: center;
      }

      .popup {
        background-color: #f5f5f5;
        width: 350px;
        padding: 20px;
        border-radius: 10px;
        text-align: center;
        position: relative;
      }

      .popup img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-bottom: 20px;
      }

      .popup input[type="email"],
      .popup input[type="tel"] {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 3px solid #000000;
        border-radius: 5px;
      }

      .popup .close-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: transparent;
        border: none;
        font-size: 20px;
        cursor: pointer;
      }

      .popup button {
        width: 100%;
        padding: 10px;
        background-color: #900000;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
      }

                    /* Botão para abrir o formulário */
      .open-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #900000;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 14px;
        margin: 30px;
        margin-right: 10px;
      }
                    /* Botão para abrir o formulário */
      .open-button a{
        color: #fff;
        text-decoration: none;
      }

      /* Dropdown para o filtro */
      .filter-dropdown {
        padding: 10px;
        font-size: 14px;
        border: 1px solid #ddd;
        border-radius: 5px;
        background-color: #fff;
        margin-right: 10px;
      }

      /* Barra de pesquisa */
      .search-bar {
        padding: 10px;
        font-size: 14px;
        border: 1px solid #ddd;
        border-radius: 5px;
        width: 200px;
      }

      /* Seta para voltar */
      .back-arrow {
        font-size: 24px;
        color: #900000;
        cursor: pointer;
        margin-bottom: 20px;
        display: inline-block;
      }

      /* Estilos para dispositivos móveis */
      @media (max-width: 768px) {
        .form-popup {
          width: 90%;
          max-height: 85%;
        }

        .open-button,
        .filter-dropdown,
        .search-bar {
          margin-bottom: 10px;
        }

        .search-bar {
          width: 100%;
        }
      }
body > div > div.main.arroz > h2{
        margin-left: 35px;
      }

      #userTable > tbody > tr > td > button.edit-btn > img{
        width: 15px;
      }

      #userTable > tbody > tr > td > button.delete-btn > img{
        width: 15px;
      }
