      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
      }
      body {
        background-color: #f4f4f4;
      }
      header {
        background-color: #a81c1c;
        color: white;
        padding: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      header h1 {
        font-size: 24px;
        font-weight: 700;
      }
      header .profile {
        display: flex;
        align-items: center;
      }
      header .profile img {
        border-radius: 50%;
        width: 40px;
        height: 40px;
        margin-left: 10px;
      }
      .container {
        padding: 20px;
      }
      .stats {
        display: flex;
        gap: 20px;
        margin-bottom: 20px;
        flex-direction: row;
        justify-content: flex-start;
      }
      .stats .box {
        background-color: #ff4d4d;
        color: white;
        padding: 15px;
        border-radius: 8px;
        width: 300px;
        text-align: center;
        font-weight: bold;
        font-size: 16px;
        position: relative;
      }
      .search-bar {
        display: flex;
        justify-content: flex-end;
      }
      .search-bar input {
        width: 250px;
        padding: 8px;
        border-radius: 4px;
        border: 1px solid #ccc;
      }
      .search-bar button {
        background-color: #ff4d4d;
        color: white;
        border: none;
        padding: 12px;
        margin-left: 10px;
        border-radius: 4px;
        cursor: pointer;
      }
      .search-bar .new-service-button {
        background-color: #cd0e0e;
        padding: 20px 20px 20px 20px;
      }
      
      body > div.search-bar > a{
        padding: 20px 20px 20px 20px;
        color: white;
      }
      .search-bar .new-service-button:hover {
        background-color: #961b1b;
      }
      .styled-table {
        width: 90%;
        border-collapse: separate;
        border-spacing: 0;
        align-content: center;
        justify-content: center;
        margin: auto;
        font-size: 0.9em;
        font-family: Arial, sans-serif;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        border-radius: 12px;
        overflow: hidden;
      }
      .styled-table thead tr {
        background-color: #7b7b7b;
        color: #ffffff;
        text-align: left;
      }
      .styled-table th,
      .styled-table td {
        padding: 12px 15px;
      }
      .styled-table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
      }
      .styled-table tbody tr:hover {
        background-color: #dddddd;
        cursor: pointer;
      }
      .styled-table tbody tr:last-of-type {
        border-bottom: 2px solid #3a3a3a;
      }
      .styled-table td button {
        background: none;
        border: none;
        cursor: pointer;
      }
      .styled-table td button.edit-btn {
        background-image: url("../../assets/img/edit-icon.svg");
        width: 20px;
        height: 20px;
        background-size: contain;
        background-repeat: no-repeat;
      }
      .styled-table td button.delete-btn {
        background-image: url("../../assets/img/delete-icon.svg");
        width: 20px;
        height: 20px;
        background-size: contain;
        background-repeat: no-repeat;
      }