* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #f4f4f4;
}

header {
    background-color: #a81c1c;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 24px;
    font-weight: 700;
}

header .profile {
    display: flex;
    align-items: center;
    gap: 15px;
}

header .profile img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-left: 10px;
}

.container {
    padding: 20px;
}

.stats {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    flex-direction: row;
    justify-content: center;
}

.stats .box {
    background-color: #ff4d4d;
    color: white;
    padding: 15px;
    border-radius: 8px;
    width: 300px;
    text-align: center;
    font-weight: bold;
    font-size: 16px;
}

.search-bar {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
    position: relative;
}

.search-bar input {
    width: 250px;
    padding: 8px 30px 8px 40px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

.search-bar input::placeholder {
    color: #aaa;
}

.search-bar button {
    background-color: #ff4d4d;
    color: white;
    border: none;
    padding: 8px;
    margin-left: 10px;
    border-radius: 4px;
    cursor: pointer;
}

.search-bar button img {
    vertical-align: middle;
}

.search-bar .icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

table th, table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #f2f2f2;
    font-weight: bold;
}

button.ver-mais {
    background-color: #ff4d4d;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
}
