header {
    background-color: #a81c1c;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    font-size: 24px;
    font-weight: 700;
}

header .profile {
    display: flex;
    align-items: center;
}

header .profile #userGreeting {
    margin-right: 10px;
}

header .logout {
    background-color: transparent;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

header .logout i {
    font-size: 25px; /* Tamanho do ícone */
    width: 25px;
    height: 25px;
    margin-right: 5px; /* Espaçamento entre o ícone e o texto */
}


