{% load static %}

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SENAI - Ordens de Serviço</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'css/manutencaodashboard.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="{% static 'css/output.css' %}" rel="stylesheet">
    <style>
        /* Estilo para o modal */
        .modal {
            display: none; /* Modal começa oculto */
            position: fixed; /* Fixa o modal na tela */
            z-index: 1; /* Coloca o modal sobre outros elementos */
            left: 0;
            top: 0;
            width: 100%; /* Tela inteira */
            height: 100%; /* Tela inteira */
            overflow: auto; /* Se necessário, adiciona rolagem */
            background-color: rgba(0, 0, 0, 0.4); /* Fundo translúcido */
        }

        .modal-content {
            background-color: #fff;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Ajuste o tamanho conforme necessário */
            max-width: 600px; /* Limita a largura máxima */
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

    {% include 'components/manutencao-header.html' %}
    <div class="centerbd" style="display: flex; flex-direction: column; margin: 30px;">
        <div class="stats">
            <div class="box blue">
                ATRIBUÍDAS <br> <span id="AtribuidosCount">0</span>
            </div>
            <div class="box red">
                EM ANDAMENTO <br> <span id="EmAndamentoCount">0</span>
            </div>

            <div class="search-bar">
                <input type="text" id="searchInput" placeholder="Pesquisar" onkeyup="pesquisar()">
                <div class="icon">
                    <img src="https://img.icons8.com/material-outlined/24/ffffff/search--v1.png"/>
                </div>
            </div>
        </div>

        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Data Limite</th>
                    <th>Prioridade</th>
                    <th>Status</th>
                    <th>Detalhes</th>
                </tr>
            </thead>
            <tbody id="tabelaServicos">
                <tr>
                    <td colspan="5">Carregando ordens de serviço...</td>
                </tr>
            </tbody>
        </table>
    </div>

<!-- Modal de Detalhes -->
<div id="servicoModal" class="modal">
    <div class="modal-content" style="border-radius: 15px;">
        <span class="close">&times;</span>
        <h2><strong>Detalhes da Ordem de Serviço</strong></h2>
        <br>
        <p><strong>Número ID:</strong> <span id="modalNumeroID"></span></p>
        <p><strong>Nome:</strong> <span id="modalNome"></span></p>
        <p><strong>Descrição:</strong> <span id="modalDescricao"></span></p>
        <p><strong>Criador:</strong> <span id="modalCriador"></span></p>
        <p><strong>Status:</strong> <span id="modalStatus"></span></p>
        <p><strong>Ambiente:</strong> <span id="modalAmbiente"></span></p>
        <p><strong>Tipo de Solicitação:</strong> <span id="modalTipoSolicitacao"></span></p>
        <p><strong>Categoria:</strong> <span id="modalCategoria"></span></p>
        <p><strong>Data do Pedido:</strong> <span id="modalDataPedido"></span></p>
        <p><strong>Data Limite:</strong> <span id="modalDataLimite"></span></p>
        <p><strong>Prioridade:</strong> <span id="modalPrioridade"></span></p>
        <p><strong>Bloco de Manutenção:</strong> <span id="modalBlocoManutencao"></span></p>
        <br>
        <button id="finalizarButton" class="finalizar" style="padding: 15px; border-radius: 10px; background-color: #900000; color: white; width: 100%;">Finalizar OS</button> <!-- Botão para finalizar a OS -->
    </div>
</div>

<script src="{% static 'js/verificacao.js'%}"></script>

<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.0/firebase-app.js";
    import { getFirestore, collection, query, where, getDocs, doc, getDoc, updateDoc } from "https://www.gstatic.com/firebasejs/10.13.0/firebase-firestore.js";

    // Inicialização do Firebase
    const firebaseConfig = {
        apiKey: "AIzaSyBjHux5Th122xDRmD35KsdjfTzrezHU8bY",
        authDomain: "fir-crud-56c52.firebaseapp.com",
        projectId: "fir-crud-56c52",
        storageBucket: "fir-crud-56c52.appspot.com",
        messagingSenderId: "906266562649",
        appId: "1:906266562649:web:55742c6c6b67449857e148",
        measurementId: "G-VN53GXMXM6",
    };

    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);

// Função para carregar serviços atribuídos
const carregarServicosAtribuidos = async (nomeUsuario) => {
    const tabelaServicos = document.getElementById("tabelaServicos");
    tabelaServicos.innerHTML = ""; // Limpa a tabela antes de adicionar os novos dados
    let contadorAtribuidos = 0; // Variável para contar os serviços atribuídos ao usuário
    let contadorEmAndamento = 0; // Variável para contar os serviços em andamento

    try {
        // Consulta para buscar serviços com o campo "atribuido" igual ao nome do usuário
        const q = query(collection(db, "ordemServicos"), where("atribuido", "==", nomeUsuario));
        const querySnapshot = await getDocs(q);

        if (querySnapshot.empty) {
            tabelaServicos.innerHTML = `<tr><td colspan="5">Nenhum serviço atribuído.</td></tr>`;
            document.getElementById("AtribuidosCount").textContent = 0; // Exibe 0 se não houver serviços atribuídos
            document.getElementById("EmAndamentoCount").textContent = 0; // Exibe 0 se não houver serviços em andamento
            return;
        }

        // Preenche a tabela com os dados filtrados
        querySnapshot.forEach((doc) => {
            const servico = doc.data();

            // Exclui ordens de serviço com status "Cancelado", "Encerrado" ou "Finalizado"
            if (servico.status === "Cancelado" || servico.status === "Encerrado" || servico.status === "Finalizado") {
                return; // Ignora este serviço
            }

            const tr = document.createElement("tr");

            let statusButton = "";
            if (servico.status === "Atribuído") {
                statusButton = `<button class="confirmar" onclick="confirmarEmAndamento('${doc.id}')"><i class="fas fa-check"></i> Confirmar</button>`;
            } else {
                statusButton = `<button class="ver-mais" onclick="mostrarDetalhes('${doc.id}')">VER MAIS</button>`;
            }

            tr.innerHTML = `
                <td>${servico.descricao}</td>
                <td>${servico.dataLimite}</td>
                <td>${servico.prioridade}</td>
                <td>${servico.status}</td>
                <td>${statusButton}</td>
            `;
            tabelaServicos.appendChild(tr);

            contadorAtribuidos++; // Incrementa o contador de serviços atribuídos ao usuário

            if (servico.status === "Em andamento") {
                contadorEmAndamento++; // Incrementa o contador de serviços em andamento
            }
        });

        // Atualiza os contadores no frontend
        document.getElementById("AtribuidosCount").textContent = contadorAtribuidos;
        document.getElementById("EmAndamentoCount").textContent = contadorEmAndamento;

    } catch (error) {
        console.error("Erro ao carregar os serviços atribuídos: ", error);
        tabelaServicos.innerHTML = `<tr><td colspan="5">Erro ao carregar serviços.</td></tr>`;
    }
};

    window.mostrarDetalhes = async function(id) {
    const modal = document.getElementById("servicoModal");
    const numeroID = document.getElementById("modalNumeroID");
    const nome = document.getElementById("modalNome");
    const descricao = document.getElementById("modalDescricao");
    const criador = document.getElementById("modalCriador");
    const status = document.getElementById("modalStatus");
    const ambiente = document.getElementById("modalAmbiente");
    const tipoSolicitacao = document.getElementById("modalTipoSolicitacao");
    const categoria = document.getElementById("modalCategoria");
    const dataPedido = document.getElementById("modalDataPedido");
    const dataLimite = document.getElementById("modalDataLimite");
    const prioridade = document.getElementById("modalPrioridade");
    const blocoManutencao = document.getElementById("modalBlocoManutencao");
    const finalizarButton = document.getElementById("finalizarButton");

    // Recupera os dados da ordem de serviço
    const docRef = doc(db, "ordemServicos", id);
    const docSnap = await getDoc(docRef);

    if (docSnap.exists()) {
        const servico = docSnap.data();
        
        // Preenche o modal com os dados da ordem de serviço
        numeroID.textContent = servico.numeroID || "Não disponível";
        nome.textContent = servico.nome || "Não disponível";
        descricao.textContent = servico.descricao || "Não disponível";
        criador.textContent = servico.criador || "Não disponível";
        status.textContent = servico.status || "Não disponível";
        ambiente.textContent = servico.ambiente || "Não disponível";
        tipoSolicitacao.textContent = servico.tipoSolicitacao || "Não disponível";
        categoria.textContent = servico.categoria || "Não disponível";
        dataPedido.textContent = servico.dataPedido || "Não disponível";
        dataLimite.textContent = servico.dataLimite || "Não disponível";
        prioridade.textContent = servico.prioridade || "Não disponível";
        blocoManutencao.textContent = servico.blocoManutencao || "Não disponível";
        
        // Mostrar o botão "Finalizar OS" apenas se o status for "Em andamento"
        if (servico.status === "Em andamento") {
            finalizarButton.style.display = "block"; // Exibe o botão
        } else {
            finalizarButton.style.display = "none"; // Esconde o botão
        }

        // Exibe o modal
        modal.style.display = "block"; 

// Evento de clique para finalizar a OS
finalizarButton.onclick = async function() {
    try {
        const dataEncerrado = new Date(); // Obtém a data e horário atuais

        // Atualiza o status da ordem de serviço para "Concluído" e a data de encerramento
        await updateDoc(docRef, {
            status: "Concluído",          // Atualiza o status para "Concluído"
            dataEncerrado: dataEncerrado  // Atualiza o campo dataEncerrado com a data/hora atual
        });

        // Fecha o modal após a atualização
        modal.style.display = "none";

        // Recarrega os serviços atribuídos
        carregarServicosAtribuidos(sessionStorage.getItem('nome'));
    } catch (error) {
        console.error("Erro ao finalizar a ordem de serviço:", error);
    }
};
    } else {
        console.log("Ordem de serviço não encontrada!");
    }
}


    // Função para confirmar que a ordem está em andamento
    window.confirmarEmAndamento = async function(id) {
        try {
            const docRef = doc(db, "ordemServicos", id);
            await updateDoc(docRef, {
                status: "Em andamento"
            });

            // Após atualizar o status, recarrega os serviços
            carregarServicosAtribuidos(sessionStorage.getItem('nome'));
        } catch (error) {
            console.error("Erro ao atualizar o status da ordem de serviço:", error);
        }
    };

    // Função para fechar o modal
    document.querySelectorAll(".close").forEach((closeButton) => {
        closeButton.onclick = function() {
            document.getElementById("servicoModal").style.display = "none";
        };
    });

    // Verifica se o nome do usuário está armazenado
    const nomeUsuario = sessionStorage.getItem('nome');

    if (!nomeUsuario) {
        console.warn("Nenhum nome de usuário encontrado no sessionStorage.");
        document.querySelector('#userGreeting').textContent = "Bem-vindo de volta, Anônimo!";
    } else {
        document.querySelector('#userGreeting').textContent = `Bem-vindo de volta, ${nomeUsuario}!`;
        console.log(`Carregando serviços para o usuário: ${nomeUsuario}`);
        carregarServicosAtribuidos(nomeUsuario); // Carrega serviços atribuídos ao usuário logado
    }

        // Função para pesquisar ordens de serviço
        window.pesquisar = function() { 
        const queryInput = document.getElementById('searchInput').value.toLowerCase();
        const tabelaServicos = document.getElementById("tabelaServicos");
        const linhas = tabelaServicos.getElementsByTagName("tr");

        for (let i = 0; i < linhas.length; i++) {
            const cols = linhas[i].getElementsByTagName("td");
            let found = false;

            for (let j = 0; j < cols.length - 1; j++) {
                if (cols[j]) {
                    const textoColuna = cols[j].textContent.toLowerCase();
                    if (textoColuna.includes(queryInput)) {
                        found = true;
                        break;
                    }
                }
            }

            linhas[i].style.display = found ? "" : "none";
        }
    };


</script>
</body>
</html>
