{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="{% static 'css/admdashboard.css' %}">
    <link rel="stylesheet" href="{% static 'css/novofuncionario.css' %}">
    <link href="{% static 'css/output.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        body {
            background-color: #f4f4f4;
        }
        header {
            background-color: #a81c1c;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        header h1 {
            font-size: 24px;
            font-weight: 700;
        }
        header .profile {
            display: flex;
            align-items: center;
        }
        header .profile img {
            border-radius: 50%;
            width: 40px;
            height: 40px;
            margin-left: 10px;
        }
        .container {
            padding: 20px;
        }
        .stats {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
            flex-direction: row;
            justify-content: center;
        }
        .stats .box {
            background-color: #ff4d4d;
            color: white;
            padding: 15px;
            border-radius: 8px;
            width: 300px;
            text-align: center;
            font-weight: bold;
            font-size: 16px;
            position: relative;
        }
        .stats .box.blue {
            background-color: #ff4d4d;
        }
        .stats .box.red {
            background-color: #ff4d4d;
        }
        .search-bar {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 20px;
        }
        .search-bar input {
            width: 250px;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        .search-bar button {
            background-color: #ff4d4d;
            color: white;
            border: none;
            padding: 8px;
            margin-left: 10px;
            border-radius: 4px;
            cursor: pointer;
        }
        .search-bar .new-service-button {
            background-color: #007bff; /* Cor do botão para novos serviços */
            margin-left: 10px; /* Espaço entre os botões */
        }
        table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        table th, table td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        table th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
        table td select, table td button {
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
            font-size: 14px;
        }
        table td button {
            background-color: #6c757d;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    {% include 'components/geral-header.html' %}

    <!-- Botão de Voltar -->
    <button onclick="history.back()" style="margin: 20px; padding: 10px; background-color: #ff4d4d; color: white; border: none; border-radius: 4px; cursor: pointer;">
        Voltar
    </button>

    <!-- Formulário de Serviços -->
    <div class="form-container">
        <h2>FORMULÁRIO DE SERVIÇOS</h2>
        <div class="form-group">
            <label for="nome">Nome</label>
            <input type="text" id="nome" name="nome" />
        </div>
        <div class="form-group">
            <label for="descricao">Descrição da Solicitação</label>
            <input type="text" id="descricao" name="descricao" />
        </div>
        <div class="form-group">
            <label for="criador">Solicitante</label>
            <input type="text" id="criador" name="criador" readonly />
        </div>
        <div class="form-group">
            <input type="hidden" id="status" name="status" value="Em análise">
        </div>
        <div class="form-group">
            <label for="blocoManutenção">Em qual bloco há necessidade de manutenção?</label>
            <img src="{% static 'img/blocosenai.png' %}" alt="Imagem de Manutenção" class="imagem-manutenção">
            <select id="blocoManutenção" name="blocoManutenção">
                <option value="" disabled selected>Selecione</option>
                <option value="blocoA0">Bloco A0</option>
                <option value="blocoA1">Bloco A1</option>
                <option value="blocoB0">Bloco B0</option>
                <option value="blocoB1">Bloco B1</option>
                <option value="blocoC0">Bloco C0</option>
                <option value="blocoC1">Bloco C1</option>
                <option value="blocoD0">Bloco D0</option>
                <option value="blocoE0">Bloco E0</option>
                <option value="blocoF0">Bloco F0</option>
                <option value="blocoG0">Bloco G0</option>
            </select>
        </div>
        <div class="form-group">
            <label for="ambiente">Ambiente</label>
            <input type="text" id="ambiente" name="ambiente" />
        </div>
        <div class="form-group">
            <label for="tipoSolicitacao">Tipo da Solicitação</label>
            <select id="tipoSolicitacao" name="tipoSolicitacao">
                <option value="" disabled selected>Selecione</option>
                <option value="ObrasReformas">Obras e Reformas</option>
                <option value="ManutencaoCorretiva">Manutenção Corretiva</option>
                <option value="ManutencaoPreventiva">Manutenção Preventiva</option>
                <option value="Geral">Programada</option>
                <option value="Limpeza">Limpeza</option>
                <option value="Calibracao">Calibração de Equipamentos</option>
                <option value="Instalacao">Instalação de Novos Equipamentos</option>
                <option value="Compras">Solicitação de Compras ou Estoque</option>
    
            </select>
        </div>
        <div class="form-group">
            <label for="categoria">Categoria do Serviço</label>
            <select id="categoria" name="categoria">
                <option value="" disabled selected>Selecione</option>
                <option value="Elétrica">Elétrica</option>
                <option value="Hidráulica">Hidráulica</option>
                <option value="Pintura">Predial</option>
                <option value="Refrigeração">Máquinas e/ou Equipamentos</option>
                <option value="Outros">Outros</option>
            </select>
        </div>
        <div class="form-group">
            <label for="dataPedido">Data do Pedido</label>
            <input type="date" id="dataPedido" name="dataPedido" />
        </div>
        <div class="form-group">
            <label for="dataLimite">Data Limite</label>
            <input type="date" id="dataLimite" name="dataLimite" />
        </div>
        <div class="form-group">
            <label for="prioridade">Prioridade</label>
            <select id="prioridade" name="prioridade">
                <option value="" disabled selected>Selecione</option>
                <option value="Baixa">Baixa</option>
                <option value="Media">Média</option>
                <option value="Alta">Alta</option>
            </select>
        </div>

        <button type="button" id="submitData" class="submit-button">CRIAR OS</button>
    </div>

    <!-- Firebase Firestore Script -->
    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.13.0/firebase-app.js";
        import { getFirestore, addDoc, collection } from "https://www.gstatic.com/firebasejs/10.13.0/firebase-firestore.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.13.0/firebase-analytics.js";

        const firebaseConfig = {
            apiKey: "AIzaSyBjHux5Th122xDRmD35KsdjfTzrezHU8bY",
            authDomain: "fir-crud-56c52.firebaseapp.com",
            projectId: "fir-crud-56c52",
            storageBucket: "fir-crud-56c52.appspot.com",
            messagingSenderId: "906266562649",
            appId: "1:906266562649:web:55742c6c6b67449857e148",
            measurementId: "G-VN53GXMXM6",
        };

        const app = initializeApp(firebaseConfig);
        const db = getFirestore(app);
        const analytics = getAnalytics(app);

        // Preenche o campo "Solicitante" com o nome do usuário
        const nomeUsuario = sessionStorage.getItem('nome');

        if (!nomeUsuario) {
            console.warn("Nenhum nome de usuário encontrado no sessionStorage.");
            document.querySelector('#userGreeting').textContent = "Bem-vindo de volta, Anônimo!";
        } else {
            document.querySelector('#userGreeting').textContent = `${nomeUsuario}`;
            document.getElementById('criador').value = nomeUsuario; // Define o nome do usuário no campo "Solicitante"
        }

        // Função para gerar o número ID aleatório de 4 casas
        function generateRandomID() {
            return Math.floor(1000 + Math.random() * 9000); // Gera um número aleatório entre 1000 e 9999
        }

// Função para adicionar ordem de serviço
document.getElementById('submitData').addEventListener('click', async () => {
    const nome = document.getElementById("nome").value;
    const descricao = document.getElementById("descricao").value;
    const criador = document.getElementById("criador").value;
    const status = document.getElementById("status").value; 
    const ambiente = document.getElementById("ambiente").value;
    const tipoSolicitacao = document.getElementById("tipoSolicitacao").value;
    const categoria = document.getElementById("categoria").value;
    const dataPedido = document.getElementById("dataPedido").value;
    const dataLimite = document.getElementById("dataLimite").value;
    const prioridade = document.getElementById("prioridade").value;
    const blocoManutencao = document.getElementById("blocoManutenção").value; // Captura o valor de blocoManutencao
    const numeroID = generateRandomID(); // Gerar número ID
    const dataEncerrado = ''; // Inicializa como vazio

    if (!descricao || !criador || !ambiente || !tipoSolicitacao || !dataPedido || !dataLimite || !prioridade || !categoria || !blocoManutencao) {
        alert("Por favor, preencha todos os campos obrigatórios.");
        return;
    }

    try {
        const docRef = await addDoc(collection(db, "ordemServicos"), {
            nome: nome,
            descricao: descricao,
            criador: criador,
            status: status,
            ambiente: ambiente,
            tipoSolicitacao: tipoSolicitacao,
            categoria: categoria, // Adiciona a categoria ao banco de dados
            dataPedido: dataPedido,
            dataLimite: dataLimite,
            prioridade: prioridade,
            blocoManutencao: blocoManutencao, // Inclui o blocoManutencao
            numeroID: numeroID, // Envia o número ID
            dataEncerrado: dataEncerrado, // Envia o valor vazio
        });

        alert("Ordem de serviço criada com sucesso!");
        window.location.href = "{% url 'geral_dashboard' %}";

        document.querySelector(".form-container").reset(); // Limpa o formulário
    } catch (e) {
        console.error("Erro ao adicionar documento: ", e);
    }
});
    </script>

    <script src="{% static 'js/verificacao.js' %}"></script>
</body>
</html>
